
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #F5F5F5;
		}
		
		.container {
			margin: 0 auto;
			max-width: 800px;
			background-color: #FFFFFF;
			box-shadow: 0px 0px 10px #999999;
			padding: 20px;
		}
		
		h1 {
			text-align: center;
			margin-top: 0;
		}
		
		div {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		
		label {
			font-size: 18px;
			margin-top: 60px;
			margin-bottom: 5px;
		}
		
		input[type="text"], input[type="tel"], input[type="number"] {
			width: 1600px;
			padding: 10px;
			font-size: 18px;
			border-radius: 5px;
			border: 1px solid #CCCCCC;
			margin-bottom: 10px;
			box-sizing: border-box;
			margin-left: auto;
			margin-right: auto;
		}
		
		input[type="submit"] {
			background-color: #0072C6;
			color: #FFFFFF;
			font-size: 18px;
			padding: 10px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
			margin-top: 10px;
		}
		
		table {
			border-collapse: collapse;
			margin-top: 20px;
			width: 1600px;
			text-align: left;
      		margin-left: auto; 
      		margin-right: auto;
		}
		
		th {
			background-color: #0072C6;
			color: #FFFFFF;
			padding: 10px;
			font-size: 18px;
			text-align: left;
		}
		
		td {
			background-color: #FFFFFF;
			color: #333333;
			padding: 10px;
			font-size: 18px;
			border-bottom: 1px solid #CCCCCC;
		}
		
		tr:nth-child(even) {
			background-color: #F5F5F5;
		}
		

